# springboot-restapi-mongodb

./: README.md  pom.xml
Features/: APITest.feature  RegisterUserTest.feature
Features/Backend/: RegisterUserTest.feature  ResetPasswordTest.feature  SActivateNewUserTest.feature
Features/Frontend/: RegisterUserTest.feature
src/main/java/com/mitrais/cdc/mongodbapp/: MongodbAppApplication.java
src/main/java/com/mitrais/cdc/mongodbapp/config/: BeanConfig.java  SwaggerConfig.java
src/main/java/com/mitrais/cdc/mongodbapp/controller/: AuthenticationController.java  CrossOriginController.java  EmployeeController.java  UserController.java
src/main/java/com/mitrais/cdc/mongodbapp/model/: Employee.java  User.java
src/main/java/com/mitrais/cdc/mongodbapp/payload/: APIResponse.java  ActivatePayload.java  AuthenticationPayload.java  AuthenticationResponse.java  Contents.java  ContentsPayload.java  NewPasswordPayload.java  ResetPasswordPayload.java  ResponseEntityCustom.java  ResponseEntityCustomV2.java  Token.java  UserLogin.java  UserPayload.java
src/main/java/com/mitrais/cdc/mongodbapp/repository/: IEmployeeRepository.java  IUserRepository.java
src/main/java/com/mitrais/cdc/mongodbapp/security/: MongoUserDetailService.java  MongoUserDetails.java  SecurityConfig.java
src/main/java/com/mitrais/cdc/mongodbapp/service/: AuthenticationService.java  UserService.java
src/main/java/com/mitrais/cdc/mongodbapp/utility/: EmailUtility.java  InvalidJwtAuthenticationException.java  TokenUtility.java  Utility.java
src/main/resources/: application.properties
src/test/java/com/mitrais/cdc/mongodbapp/: MongodbAppApplicationTests.java
src/test/java/com/mitrais/cdc/mongodbapp/backend/stepdefinition/: RegisterNewUserStepDefinition.java  ResetPasswordStepDefinition.java  SActivateNewUserStepDefinition.java
src/test/java/com/mitrais/cdc/mongodbapp/frontend/stepdefinition/: RegisterNewUserStepDefinition.java  SActivateNewUserStepDefinition.java
src/test/java/com/mitrais/cdc/mongodbapp/stepdefinition/: RegisterNewUserStepDefinition.java  ResetPasswordStepDefinition.java  SActivateNewUserStepDefinition.java  TestAPIStepDefinition.java  UserStepDefinition.java
src/test/java/com/mitrais/cdc/mongodbapp/testrunner/: TestRunner_Backend_MongodbApp.java  TestRunner_Frontend_MongodbApp.java  TestRunner_MongodbApp.java
